[pytest]
addopts = -v
python_paths = ./utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    long_test: a test that takes more than a few minutes to run.

testpaths = applications/popart/bert
            applications/popart/deep_voice
            applications/popart/conformer_asr
            applications/popart/faster-rcnn
            applications/popart/resnext_inference
            applications/popart/transformer_transducer/training
            applications/poplar/monte_carlo_ray_tracing
            applications/pytorch/bert/tests
            applications/pytorch/bert/tests_serial
            applications/pytorch/cnns/tests
            applications/pytorch/cnns/tests_serial
            applications/pytorch/conformer
            applications/pytorch/detection
            applications/pytorch/vit
            applications/pytorch/dino
            applications/tensorflow/autoencoder
            applications/tensorflow/bert/tests
            applications/tensorflow/bert/tests_serial
            applications/tensorflow/click_through_rate
            applications/tensorflow/cnns/inference/tests
            applications/tensorflow/cnns/training/test
            applications/tensorflow/cnns/training/tests_serial
            applications/tensorflow/cnns/synthetic_benchmarks
            applications/tensorflow/conformer
            applications/tensorflow/contrastive_divergence_vae
            applications/tensorflow/detection/yolov3
            applications/tensorflow/dynamic_sparsity/tests
            applications/tensorflow/dynamic_sparsity/ipu_sparse_ops/tests
            applications/tensorflow/reinforcement_learning
            applications/tensorflow/sales_forecasting
            code_examples/tensorflow/ssd
            applications/tensorflow/tgn
            applications/tensorflow2/bert/tests
            applications/tensorflow2/bert/tests_serial
            applications/tensorflow2/cluster_gcn/tests
            applications/tensorflow2/cluster_gcn/tests_serial
            applications/tensorflow2/fastspeech2
            applications/tensorflow2/image_classification/test
            applications/tensorflow2/image_classification/tests_serial
            applications/tensorflow2/unet
            applications/tensorflow2/efficientdet
            code_examples/popart/block_sparse/examples
            code_examples/tensorflow/block_sparse
            code_examples/tensorflow/cosmoflow
            code_examples/tensorflow/concurrent_pipeline
            code_examples/tensorflow2/deep_drive_md
            code_examples/tensorflow/mcmc
            code_examples/tensorflow/unet_industrial
            code_examples/tensorflow2/abc_covid_19
            code_examples/tensorflow2/adversarial_generalized_method_of_moments
            code_examples/tensorflow2/gnn
            code_examples/tensorflow2/message_passing_neural_network
            code_examples/tensorflow2/neural_image_fields/tests
            utils/examples_tests/copyright_test
            utils/examples_tests/url_test

[sw_apps_ci_config]

needs_horovod = /popart/bert

run_in_serial = /tests_serial

do_not_run = empty

nightly_only = utils/examples_tests/url_test
