[pytest]
addopts = -v
python_paths = ./utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    long_test: a test that takes more than a few minutes to run.

testpaths = nlp/bert/popart
            nlp/bert/popxl
            nlp/bert/pytorch/tests
            nlp/bert/pytorch/tests_serial
            nlp/bert/tensorflow1/tests
            nlp/bert/tensorflow1/tests_serial
            nlp/bert/tensorflow2/tests
            nlp/bert/tensorflow2/tests_serial
            nlp/gpt/pytorch
            ai_for_simulation/cosmoflow/tensorflow1
            ai_for_simulation/deep_drive_md/tensorflow2
            ai_for_simulation/et0/tensorflow1
            ai_for_simulation/abc_covid_19/tensorflow2
            speech/conformer/popart
            speech/conformer/tensorflow1
            speech/deepvoice3/popart
            speech/fastspeech2/tensorflow2
            speech/fastpitch/pytorch
            speech/transformer_transducer/popart/training
            gnn/cluster_gcn/tensorflow2/tests
            gnn/cluster_gcn/tensorflow2/tests_serial
            gnn/message_passing/tensorflow2/tests
            gnn/tgn/tensorflow1
            gnn/spektral/tensorflow2
            miscellaneous/monte_carlo_ray_tracing/poplar
            miscellaneous/sales_forecasting/tensorflow1
            probability/adversarial_generalized_method_of_moments/tensorflow2
            probability/contrastive_divergence_vae/tensorflow1
            probability/mcmc/tensorflow1
            recommendation/autoencoder/tensorflow1
            recommendation/click_through_rate/tensorflow1
            reinforcement_learning/rl_policy_model/tensorflow1
            sparsity/block_sparse/popart/examples
            sparsity/block_sparse/tensorflow1
            sparsity/dynamic_sparsity/tensorflow1
            sparsity/dynamic_sparsity/tensorflow1/ipu_sparse_ops/tests
            vision/cnns/tensorflow1/inference/tests
            vision/cnns/tensorflow1/training/test
            vision/cnns/tensorflow1/training/tests_serial
            vision/cnns/tensorflow1/synthetic_benchmarks
            vision/cnns/tensorflow2/test
            vision/cnns/tensorflow2/tests_serial
            vision/cnns/pytorch/tests
            vision/cnns/pytorch/tests_serial
            vision/dino/pytorch
            vision/efficientdet/tensorflow2
            vision/faster_rcnn/popart
            vision/neural_image_fields/tensorflow2/tests
            vision/resnext_inference/popart
            vision/ssd/tensorflow1
            vision/unet_medical/tensorflow2
            vision/unet_industrial/tensorflow1
            vision/vit/pytorch
            vision/yolo_v3/tensorflow1
            vision/yolo_v4/pytorch
            utils/examples_tests/copyright_test
            utils/examples_tests/url_test
            speech/wenet_conformer/pytorch

[sw_apps_ci_config]

needs_horovod = nlp/bert/popart 

run_in_serial = /tests_serial

do_not_run = empty

nightly_only = utils/examples_tests/url_test
