[pytest]
addopts = -v
python_paths = ./utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    category1:
    category2:
    category3:
    sanity: mark a test as a sanity test.
    requires_remote_buffers: mark a test that requires remote buffers. Does not work for all applications.

testpaths = applications/popart/deep_voice
            applications/popart/conformer_asr
            applications/pytorch/bert
            applications/pytorch/cnns
            applications/tensorflow/cnns/inference/resnet18
            applications/tensorflow/cnns/training
            applications/tensorflow/cnns/synthetic_benchmarks
            applications/tensorflow/cnns/inference/ssd
            applications/popart/bert
            code_examples/tensorflow/unet_industrial
            utils/examples_tests/copyright_test
            applications/tensorflow/autoencoder
            code_examples/tensorflow/mcmc
            applications/tensorflow/reinforcement_learning
            applications/tensorflow/sales_forecasting
            applications/tensorflow/contrastive_divergence_vae
            code_examples/tensorflow2/gnn
            code_examples/tensorflow2/adversarial_generalized_method_of_moments
            code_examples/tensorflow/cosmoflow
            applications/tensorflow/dynamic_sparsity/tests
            applications/tensorflow/dynamic_sparsity/ipu_sparse_ops/tests
            code_examples/tensorflow/block_sparse
            code_examples/popart/block_sparse
            applications/tensorflow/click_through_rate
            applications/tensorflow/bert
            applications/poplar/monte_carlo_ray_tracing
            applications/tensorflow/detection/yolov3
            applications/tensorflow/conformer

[sw_apps_ci_config]

needs_horovod = /popart/bert

do_not_run = empty
