[pytest]
addopts = -v
python_paths = ./utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    category1:
    category2:
    category3:
    sanity: mark a test as a sanity test.
    requires_remote_buffers: mark a test that requires remote buffers. Does not work for all applications.

testpaths = applications/popart/deep_voice
            applications/popart/conformer_asr
            applications/tensorflow/cnns/inference/resnet18
            applications/tensorflow/cnns/training
            applications/tensorflow/cnns/synthetic_benchmarks
            applications/popart/bert
            code_examples/popart/kernel_benchmarks
            code_examples/popart/sharding
            code_examples/popart/pipelining
            code_examples/popart/recomputing
            code_examples/popart/mnist
            code_examples/popart/callbacks
            code_examples/popart/custom_operators/leaky_relu_example
            code_examples/popart/phased_execution
            code_examples/tensorflow/sharding
            code_examples/tensorflow/kernel_benchmarks
            code_examples/tensorflow/mnist
            code_examples/tensorflow/pipelining
            code_examples/tensorflow/replication
            code_examples/tensorflow/report_generation
            code_examples/tensorflow/custom_op
            code_examples/tensorflow/connection_type
            code_examples/tensorflow/unet_industrial
            utils/examples_tests/copyright_test
            code_examples/poplar/advanced_example/test
            code_examples/poplar/prefetch
            applications/tensorflow/cnns/inference/ssd
            applications/tensorflow/autoencoder
            code_examples/tensorflow/mcmc
            applications/tensorflow/reinforcement_learning
            applications/tensorflow/sales_forecasting
            tutorials/poplar/tut1_variables
            tutorials/poplar/tut2_operations
            tutorials/poplar/tut3_vertices
            tutorials/poplar/tut4_profiling
            tutorials/poplar/tut5_ml
            tutorials/poplar/tut6_matrix_vector
            tutorials/poplar/tut7_matrix_vector_opt
            tutorials/popvision/tut1_instrumentation
            applications/tensorflow/contrastive_divergence_vae
            code_examples/tensorflow2/gnn
            code_examples/tensorflow2/mnist
            code_examples/tensorflow2/cifar10
            code_examples/tensorflow2/imdb
            code_examples/tensorflow2/inspecting_tensors
            code_examples/tensorflow/custom_gradient
            code_examples/tensorflow/cosmoflow
            code_examples/pytorch/mnist
            code_examples/pytorch/bert
            code_examples/pytorch/popart_api/mnist
            applications/tensorflow/dynamic_sparsity/tests
            applications/tensorflow/dynamic_sparsity/ipu_sparse_ops/tests
            code_examples/popart/block_sparse/examples
            code_examples/popart/block_sparse/examples/sparse_attention
            code_examples/popart/block_sparse/examples/sparse_softmax
            code_examples/popart/block_sparse/examples/mnist
            code_examples/tensorflow/block_sparse
            applications/tensorflow/click_through_rate/dien
            applications/tensorflow/click_through_rate/din

